BMI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMI.BMI"
             Title="BMI Calculator"
             BackgroundColor="#1e1e1e">

    <ContentPage.Resources>
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="Margin" Value="0, 20, 0, 20" />
        </Style>

        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="#333333" />
            <Setter Property="PlaceholderColor" Value="#888888" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="Margin" Value="0, 10, 0, 10" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="BackgroundColor" Value="#FF5722" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="Margin" Value="0, 20, 0, 20" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="Shadow">
                <Setter.Value>
                    <Shadow Brush="Black" Opacity="0.5" Offset="5,5" Radius="10" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ResultLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="TextColor" Value="#FFEB3B" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="Margin" Value="0, 30, 0, 0" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout Spacing="20" Padding="30">
        <!-- Title -->
        <Label Text="BMI Calculator" Style="{StaticResource TitleLabelStyle}" />

        <!-- Weight Input -->
        <Entry x:Name="WeightEntry" 
               Placeholder="Enter weight (kg)" 
               Keyboard="Numeric" 
               Style="{StaticResource EntryStyle}" />

        <!-- Height Input -->
        <Entry x:Name="HeightEntry" 
               Placeholder="Enter height (m)" 
               Keyboard="Numeric" 
               Style="{StaticResource EntryStyle}" />

        <!-- Calculate Button -->
        <Button Text="Calculate BMI"
                Style="{StaticResource ButtonStyle}"
                Clicked="Button_Clicked" />

        <!-- BMI Result -->
        <Label x:Name="BMIResultLabel" 
               Text="Your BMI will appear here" 
               Style="{StaticResource ResultLabelStyle}" />
    </VerticalStackLayout>
</ContentPage>
